SKIP_PREFLIGHT_CHECK=true
API_KEY=AIzaSyCxZgCzduz3yHGxpQz2KqEBJ5qAsBKirWQ
AUTH_DOMAIN=noorsoft-internship.firebaseapp.com
DATABASE_URL=https://noorsoft-internship-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=noorsoft-internship
STORAGE_BUCKET=noorsoft-internship.appspot.com
MESSAGING_SENDER_ID=438460175395
APP_ID=1:438460175395:web:bfbb97a436070def340d96
MESUREMENT_ID=G-282Q8H3CEY

PUBLISH_KEY=pub-c-0cf38852-5091-4c70-9758-2140e626c2a0
SUBSCRIBE_KEY=sub-c-83b478ee-d40d-11eb-a02e-0298fc8e4944
